<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
   
    
    background-color: rgba(236, 235, 235, 0.966);
}
div.div1{
    text-transform: capitalize;
    color: rgb(0, 68, 255);
    padding-left: 12%;
    padding-top: 12%;
    font-size: 90px;
    font-weight: bolder;
    text-transform: lowercase;
}
div.div2{
    padding-left: 12%;
    font-size: 30px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
div.main1{
    width: 30%;
    height: 370px;
    color: white;
    border-radius: 10px;
    margin-left: 55%;
    box-shadow: 10px 10px 40px rgb(216, 213, 213);
    margin-top: -210px;
}
input.in1{
    width: 85%;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 5px ;
    border-color: none;
    height: 40px;
    font-size: 20px;
    padding: 5px;
    padding-left: 10px;
    color: rgb(5, 5, 5);
   
}
input.in1:hover{
    background-color: rgba(148, 145, 145, 0);
    cursor: pointer;
    color: rgb(7, 7, 7);
    
}
input.in1:focus{
    background-color:rgba(148, 245, 4, 0.411)
}
input.in2{
    width: 85%;
    margin-top: 15px;
    margin-left: 20px;
    border-radius: 5px ;
    border-color: none;
    height: 40px;
    font-size: 20px;
    padding: 5px;
    padding-left: 10px;
    background-color: none;
    color: black;
    

}
input.in2:hover{
    background-color: rgba(148, 145, 145, 0);
    cursor: pointer;
    color: rgb(5, 5, 5);
}
input.in2:focus{
    background-color:rgba(148, 245, 4, 0.411)
}
button{
    width: 90%;
    margin-top: 15px;
    margin-left: 20px;
    border-radius: 5px;
    border-color: none;
    height: 55px;
    font-size: 25px;
    padding: 5px;
    background-color: rgb(0, 68, 255);
    color: white;
}
button:hover{
    background-color: brown;
    cursor: grab;
}
div.div3{
    margin-left: 145px;
    margin-top: 15px;
    color:rgb(0, 68, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
div.div3:hover{
    color: red;
    cursor: pointer;
}
hr{
    width: 88%;
    margin-left: 22px;
    margin-top: 20px;
}
div.div4{
    width: 153px;
    background-color: rgb(36, 182, 36);
    color: white;
    padding: 13px;
    border-radius: 5px;
    margin-left: 115px;
    margin-top: 25px;
    margin-bottom: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

</style>



</head>
<body>
    <div class="main">
        <div class="div1">Facebook</div>
        <div class="div2">Connect with friends and the world <br> around you on Facebook</div>
        <div class="main1">
            <input type="number" class="in1" placeholder="Email or phone number"> <br>
            <input type="password" class="in2" placeholder="Password"> <br>
            <button>
                Login
            </button>
            <div class="div3"> Forgot password?</div>
            <hr>
            <div class="div4"> Create new account</div>
        </div>
    </div>
</body>
</html>